{
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "build:css": "tailwindcss -i ./public/src/input.css -o ./public/src/output.css",
    "watch:css": "tailwindcss -i ./public/src/input.css -o ./public/src/output.css --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/three": "^0.168.0"
  }
}
